{
  "name": "nodejs-quickstart",
  "version": "0.1.0",
  "description": "Node.js Quickstart/Demo app",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dalimil Hajek",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.2.0",
    "cookies": "^0.6.1",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-alpha7",
    "request": "^2.72.0",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "localtunnel": "^1.8.1",
    "nodemon": "^1.9.2"
  }
}
